# PROJECT_ENDPOINT is from the new AI Foundry (project) / Azure AI Service (new version)
PROJECT_ENDPOINT="https://xxxxxx.services.ai.azure.com/api/projects/dragon-extension"
MODEL_DEPLOYMENT_NAME="gpt-4.1-mini" # "gpt-4.1-mini"
AGENT_ID="asst_xxxxxxx"

